# spring-boot-langchain

./: build.gradle  settings.gradle
src/main/java/com/langchainexample/: SpringBootLangchainApplication.java
src/main/java/com/langchainexample/bot/: TelegramBot.java
src/main/java/com/langchainexample/config/: AIConfig.java  TelegramConfig.java
src/main/java/com/langchainexample/controller/: GenerativeController.java  LoadController.java
src/main/java/com/langchainexample/controller/dto/: ChatRequest.java  ChatResponse.java
src/main/java/com/langchainexample/model/: BookModel.java
src/main/java/com/langchainexample/service/: Assistant.java  EmbeddingComponent.java  GenAIService.java  GenAIServiceImpl.java  RAGAssistant.java
src/main/resources/: application.properties
src/test/java/com/langchainexample/: SpringBootLangchainApplicationTests.java
